version: "3.8"

services:
  redis:
    image: redis:alpine
    container_name: redis-server
    volumes:
      - /etc/localtime:/etc/localtime
    expose:
      - "6379"

  db:
    image: mysql:5.7
    container_name: mysql-server
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=546926936
      - MYSQL_DATABASE=dailyfresh
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
      --explicit_defaults_for_timestamp=true
    volumes:
      - /etc/localtime:/etc/localtime

  fdfs:
    image: pad0y/fdfs:v3
    ports:
#      - "8888:8888"
      - "22122:22122"
      - "23000:23000"
    environment:
      - MASTER_IP=106.55.63.180
  web:
#    image: pad0y/web:v2
    build:
      context: ..
      dockerfile: project.dockerfile
    container_name: django_backend
#    stdin_open: true
#    tty: true
#    entrypoint: ["bash"]
    ports:
      - "8001:80"
      - "8888:8888"
#    command: "/bin/bash"
    volumes:
      - /etc/localtime:/etc/localtime
      - ..:/data/project
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ../logs:/var/log/nginx/
#    command: "/bin/bash start.sh"
    depends_on:
      - db
      - redis
      - fdfs
#    links:
#      - db
#      - redis
#      - fdfs





